version: '2.1'

services:
  chatcraft.core:
    image: chatcraft.core
    build:
      context: .\Chatcraft
      dockerfile: Dockerfile

  chatcraftbot:
    image: chatcraftbot
    build:
      context: ./../ChatcraftBot
      dockerfile: Dockerfile
